//https://leetcode.com/problems/fibonacci-number/

class Solution {
public:
    int fib(int N) {
      
    if(N != 0){
		int a = 0;
		int b = 1;
		int c;
		for (int i = 0; i < N - 1; i++)
		{
			c = a + b;
			a = b;
			b = c;
		}
		return b;
	}
        else 
            return 0;
  };
};

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        int N = stringToInteger(line);
        
        int ret = Solution().fib(N);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
