https://leetcode.com/problems/pascals-triangle/

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
	vector<vector<int>> res;
    if (numRows == 0){
        return {};
    }
	if (numRows == 1) {
		res.push_back({ 1 });
		return res;
	}
	if (numRows == 2) {
		res.push_back({ 1 });
		res.push_back({ 1, 1 });
		return res;
	}
	res.push_back({ 1 });
	res.push_back({ 1, 1 });
	for (int i = 2; i < numRows; i++) {
		vector<int> newv;
		for (int j = 0; j < i + 1; j++) {
			if (j == 0 || j == i) {
				newv.push_back(1);
			}
			else {
				newv.push_back(res[i - 1][j - 1] + res[i - 1][j]);
			}
		}
		res.push_back(newv);
	}
	return res;
}

};
