//https://leetcode.com/problems/powx-n/

class Solution {
public:
    double myPow(double x, int n) {
	if (n == 0) return 1;
	if (n == 1) return x;
	if (x == 0 || x == 1) return x;
	if (n < 0)
		if (x > 0) {
			return 1 / exp(n * log(1 / x));
		}
		else
		{
			if (n % 2 == 0)
				return 1 / exp(n * log(1 / (-x)));
			else 
				return -1 / exp(n * log(1 / (-x)));
		}
		
	if (x > 0) {
		return exp(n * log(x));
	}
	else
	{
		if (n % 2 == 0)
			return exp(n * log(-x));
		else
			return -exp(n * log(-x));
	}
}
};
