//https://leetcode.com/problems/sqrtx/

class Solution {
public:
    int mySqrt(int x) {
	long int a = 1;
	long int b = x;

	do {
		if (pow((a + b) / 2, 2) == x) {
			return (a + b) / 2;
		}
		if (((pow(a, 2)) < x) && (pow(a+1, 2) > x)){
		return a;
		}
			if (pow((a + b) / 2, 2) > x) {
				b = (a + b) / 2;
			}
			else {
				a = (a + b) / 2;
			}
		} while (a <= b); 

		return a+1;

	}
};

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        int x = stringToInteger(line);
        
        int ret = Solution().mySqrt(x);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
